<?php

require_once("../../../../config/dmsDefaults.php");



if (checkSession()) {

  //echo "hola";
$id_docactual=$_GET[idd];
$id_enlacesel=$_GET[cc];
 

KTUtil::extractGPC('fDocumentID');
require_once("../../../Html.inc");
require_once("$default->fileSystemRoot/lib/documentmanagement/Document.inc");
require_once("$default->fileSystemRoot/presentation/lookAndFeel/knowledgeTree/documentmanagement/viewUI.inc");
require_once("$default->fileSystemRoot/lib/documentmanagement/DocumentCollaboration.inc");
//echo "hola";
//if (checkSession()){

  //require_once("../../../../lib/util/sanitize.inc");
//echo $_SESSION["userID"];
$letra = $_GET["letra"];

//if (!checkSession2()) {
//echo 'oh';
//   $cookietest = KTUtil::randomString();
//  setcookie("CookieTestCookie", $cookietest, false);


//  $dbAuth = new $default->authenticationClass;
//      $userDetails = $dbAuth->login("admin","admin");

//
//    $session = new Session();
//          $sessionID = $session->create($userDetails["userID"]);

            // initialise page-level authorisation array
//          $_SESSION["pageAccess"] = NULL;
//    echo $_SESSION["userID"];

            // check for a location to forward to
          
//echo 'eh';
//}           

//echo 'ah';
$id_docactual=256;
$id_enlacesel=34;
 


 

//=======MIKE======//
//== busqueda de todos aquellos individuos relacionados con el documento  y q su link sea de tipo individuo has individuo ==

function displayBotonEventosF($oDocument, $bEdit) {
	global $default;

	//=======>>>>  busqueda para encontrar el tipo de enlace =========>>>>

	$ONE= "SELECT A.`id` FROM `document_types_lookup` AS A, `document_types_lookup` AS B WHERE A.`enlazadoA`=B.`id` AND A.`enlazadoB`=".$oDocument->getDocumentTypeID()."  AND B.`name` LIKE 'Eventos'" ;
	$TWO = mysql_query($ONE);
	$tipoenlace = mysql_fetch_row($TWO);


 return displayButton("addDocument", "fFolderID=9&arch=2&botview=101&tipoen=".$tipoenlace[0]."&docqllama=".$oDocument->getID(), "Agregar Eventos");
     }





   $iddoc=$letra;
  
   // echo count($letrasar);
   // echo $letra;
 echo "<link rel=\"stylesheet\" href=\"$default->uiUrl/stylesheet.php\">\n";

 echo "<table style='text-align: left; width:80% ; ' border='0'  cellpadding='2' cellspacing='2' ><tbody>

<tr>
    <td><table width=100% height=70%  align='left' style='text-align: left' ; ' border='0'  cellpadding='2' cellspacing='2'><font size=1 face='Times'><tbody>";

  


$iddoc = $_GET["letra"];

// $iddoc=$_GET('letra');

$oDocument = & Document::get($iddoc);
  
 
  echo "<tr><TH rowspan='1'><TH colspan='2'align='center' ><font size=1 face='Times'>Datos del Evento</font></tr></th> <tr><td valign='center' height=40% align='left'>";

  //======= se integra la imagen del individuo a los resultados de la busqueda ======
 
  // echo $iddoc;
   $docs="img/".$oDocument->getFileName();

if ($sectionName == "") {
    $sectionName = $default->siteMap->getSectionName(substr($_SERVER["PHP_SELF"], strlen($default->rootUrl), strlen($_SERVER["PHP_SELF"])));
}

 //====== busqueda para datos de cada individuo relacionados con el doc 256 =====
$indv_rel= "SELECT * FROM `document_fields_link` WHERE `document_field_id`<> 1  AND `document_id`=".$iddoc;
$indv_rel1 = mysql_query($indv_rel);
//$indv_rel2 = mysql_fetch_row($indv_rel1);

 while ($indv_rel2 = mysql_fetch_row($indv_rel1))
{

 

  
 if ($indv_rel2[2]==102) {
    $total=$indv_rel2[3];
    
}
  
 if ($indv_rel2[2]==103) {
    $gross=$indv_rel2[3];
    
}
  
 if ($indv_rel2[2]==104) {
    $operI=$indv_rel2[3];
    
}
  
 if ($indv_rel2[2]==105) {
    $netr=$indv_rel2[3];
    
}
  
 if ($indv_rel2[2]==106) {
    $ebitda=$indv_rel2[3];
    
}
 if ($indv_rel2[2]==109 ){
   $date=$indv_rel2[3];

}
 if ($indv_rel2[2]==110){
   $reg=$indv_rel2[3];

}

 if ($indv_rel2[2]==113 ){
    $summ=$indv_rel2[3];

}
if ($indv_rel2[2]==114){
    $note=$indv_rel2[3];

}
if ($indv_rel2[2]==115 ){
    $sour=$indv_rel2[3];

}
if ($indv_rel2[2]==116 ){
    $compds=$indv_rel2[3];

}
if ($indv_rel2[2]==117 ){
    $compsp=$indv_rel2[3];

}
if ($indv_rel2[2]==118 ){
    $rect=$indv_rel2[3];

}
if ($indv_rel2[2]==119 ){
    $top=$indv_rel2[3];

}
if ($indv_rel2[2]==120 ){
    $consq=$indv_rel2[3];

}
if ($indv_rel2[2]==121 ){
    $react=$indv_rel2[3];

}
if ($indv_rel2[2]==122 ){
    $suste=$indv_rel2[3];

}
if ($indv_rel2[2]==125 ){
    $tecte=$indv_rel2[3];

}
if ($indv_rel2[2]==123 ){
    $sustp=$indv_rel2[3];

}
if ($indv_rel2[2]==124 ){
    $sustt=$indv_rel2[3];

}
if ($indv_rel2[2]==126 ){
    $techs=$indv_rel2[3];

}
if ($indv_rel2[2]==127 ){
    $act=$indv_rel2[3];

}
if ($indv_rel2[2]==130 ){
    $relindv=$indv_rel2[3];

}
if ($indv_rel2[2]==136 ){
    $compd=$indv_rel2[3];

}
if ($indv_rel2[2]==137 ){
    $istec=$indv_rel2[3];

}
if ($indv_rel2[2]==138 ){
    $iscorp=$indv_rel2[3];

}
if ($indv_rel2[2]==139 ){
    $issusta=$indv_rel2[3];

}

if ($indv_rel2[2]==142 ){
//    $comp=$indv_rel2[3];
  $competidor=$indv_rel2[3];
if ($competidor>0){
$one="SELECT `name` FROM `documents`  WHERE  id=".$competidor;
$two=mysql_query($one);
$three=mysql_fetch_row($two);
$partnomcompM=explode("_",$three[0]);
$partnomcomp=$partnomcompM[1];
}
else {$partnomcomp="";}


}
if ($indv_rel2[2]==148 ){
    $country=$indv_rel2[3];

}

if ($indv_rel2[2]==149 ){
    $amount=$indv_rel2[3];

}
if ($indv_rel2[2]==150 ){
    $add=$indv_rel2[3];

}

if ($indv_rel2[2]==152){
    $plant=$indv_rel2[3];
}
if ($indv_rel2[2]==155){
    $typecor=$indv_rel2[3];
}
if ($indv_rel2[2]==161){
 //   $zcity=$indv_rel2[3];
 $lugar=$indv_rel2[3];
if ($lugar>0){

$linkA3 = "SELECT C.`dos` FROM  `Lugares`.`Lugares` as A, `Lugares`.`Pais` as C WHERE A.`cinco` = C.`id` AND A.`id`=".$lugar;
$linkB3 = mysql_query($linkA3);
$dato3=mysql_fetch_row($linkB3);

$linkA2 = "SELECT B.`dos` FROM   `Lugares`.`Lugares` as A, `Lugares`.`Estado` as B WHERE A.`cuatro` = B.`id` AND A.`id`=".$lugar;
$linkB2 = mysql_query($linkA2);
$dato2=mysql_fetch_row($linkB2);

$linkA1 = "SELECT `dos`  FROM   `Lugares`.`Lugares` WHERE `id`=".$lugar;
$linkB1 = mysql_query($linkA1);

$dato1=mysql_fetch_row($linkB1);



$partnom=$dato1[0].",".$dato2[0].",".$dato3[0];
}
else {$partnom="";}
    
}


if ($indv_rel2[2]==163){
    $techd=$indv_rel2[3];
}
if ($indv_rel2[2]==164){
    $typeso=$indv_rel2[3];
}
}

/**
".displayBotonRelacEventos($oDocument, $bEdit)."
".displayBotonDomicilio($oDocument, $bEdit)."
".displayBotonInst_Org($oDocument, $bEdit)."
".displayBotonMultimedia($oDocument, $bEdit)."
".displayBotonPreferencias($oDocument, $bEdit)."
".displayBotonEventos($oDocument, $bEdit)."
".displayBotonFinanzas($oDocument, $bEdit)."
".displayBotonRelacDomic($oDocument, $bEdit)."
".displayBotonRelacFin($oDocument, $bEdit)."
".displayBotonRelacPref($oDocument, $bEdit)."
".displayBotonRelacTray($oDocument, $bEdit)."
*/

 echo "
<font size=2 face='Times' color='blue'>Date</font></td>
<td><font size=2 face='Times'>".$date ."</font>";

/**
".displayBotonRelacEvendesdeEventb2reac($oDocument, $bEdit)."

*/
echo"
<td>".displayBotonRelacIndesdeEventb2b($oDocument, $bEdit)."
".displayBotonRelacInstdesdeEventb2b($oDocument, $bEdit)."
".displayBotonRelacMultdesdeEventosb2b($oDocument, $bEdit)."


</td>"; 

if ($_SESSION["groupID"]==1){
$bEdit=1;
if(!($sectionName =="Administration")){
echo"
<td>".displayBotonEditar($oDocument, $bEdit)."
".displayCheckInOutButton($oDocument, $bEdit)."</td>"; 

	
				}	

		}
if (($_SESSION["userID"]==5)&&($_SESSION["userID"]==1)){
$bEdit=1;
if(!($sectionName =="Administration")){
echo"
<td>".displayBotonEditar($oDocument, $bEdit)."
".displayCheckInOutButton($oDocument, $bEdit)."</td>";

	
				}	
		}

echo "


<tr>
<td><font size=2 face='Times' color='blue'>Region</font></td>
<td ><font size=2 face='Times'>".$reg."</font></td>

</tr>

<tr>
<td><font size=2 face='Times' color='blue'>Country</font></td>
<td ><font size=2 face='Times'>".$country ."</font></td>

</tr>


<tr>
<td><font size=2 face='Times' color='blue'>City</font></td>
<td colspan='2'><font size=2 face='Times'>".$partnom."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Plant</font></td>
<td colspan='2'><font size=2 face='Times'>".$plant."</font></td>

</tr>


<tr>
<td ><font size=2 face='Times' color='blue'>Competitor</font></td>
<td colspan='2'><font  size=2 face='Times'> <a href='/FichasBD/branches/Sidem/control.php?action=getfinst&letra=".$competidor."' target='fichas2' ><font size=2 face='Times' color='red'>".$partnomcomp."</font></a></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Source</font></td>
<td colspan='2'><font size=2 face='Times'>".$sour."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Is Competitive <br>Dynamic?</font></td>
<td><font size=2 face='Times'>".$compd."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Competitive <br>Dynamic Action</font></td>
<td><font size=2 face='Times'>".$act."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Competitive <br>Dynamic Sector</font></td>
<td><font size=2 face='Times'>".$compds."</font></td>

</tr>

<tr>
<td><font size=2 face='Times' color='blue'>Amount</font></td>
<td><font size=2 face='Times'>".$amount."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Added Capacity</font></td>
<td><font size=2 face='Times'>".$add."</font></td>

</tr>

<tr>
<td><font size=2 face='Times' color='blue'>Competitive <br>Dynamic SP</font></td>
<td><font size=2 face='Times'>".$compsp."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Is Technology?</font></td>
<td><font size=2 face='Times'>".$istec."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Technology <br>Action</font></td>
<td colspan='2'><font size=2 face='Times'>".$tecte."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Technology Type</font></td>
<td><font size=2 face='Times'>".$techs."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Technology Description</font></td>
<td><font size=2 face='Times'>".$techd."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Is Sustainability?</font></td>
<td ><font size=2 face='Times'>".$issusta."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Sustainability <br>Action</font></td>
<td><font size=2 face='Times'>".$suste."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Sustainability <br>Type</font></td>
<td colspan='2'><font size=2 face='Times'>".$sustp."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Sustainability Theme</font></td>
<td><font size=2 face='Times'>".$sustt."</font></td>

</tr>

<tr>
<td><font size=2 face='Times' color='blue'>Is Corporate?</font></td>
<td ><font size=2 face='Times'>".$iscorp."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Total Income</font></td>
<td><font size=2 face='Times'>".$total."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Gross Profits</font></td>
<td><font size=2 face='Times'>".$rect."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Operating Income</font></td>
<td><font size=2 face='Times'>".$operI."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Net Revenue</font></td>
<td><font size=2 face='Times'>".$netr."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>EBITDA</font></td>
<td><font size=2 face='Times'>".$ebitda."</font></td>
</tr>


<tr>
<td><font size=2 face='Times' color='blue'>Reaction Type</font></td>
<td><font size=2 face='Times'>".$rect."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Reaction Topic</font></td>
<td><font size=2 face='Times'>".$top."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Reaction Consequence</font></td>
<td><font size=2 face='Times'>".$consq."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Reaction Actor</font></td>
<td><font size=2 face='Times'>".$react."</font></td>

</tr>

<tr>
<td><font size=2 face='Times' color='blue'>Related Individual</font></td>
<td colspan='2'><font size=2 face='Times'>".$relindv."</font></td>

</tr>

<tr>
<td><font size=2 face='Times' color='blue'>Summary</font></td>
<td colspan='2'><font size=2 face='Times'>".$summ."</font></td>

</tr>

<tr>
<td>
<br><br>
</td>
<td>
</td>
</tr>

<tr>
<td><font size=2 face='Times' color='blue'>Complete Note</font></td>
<td colspan='2'><font size=2 face='Times'>".$note."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Type of Source</font></td>
<td><font size=2 face='Times'>".$typeso."</font></td>

</tr>
<tr>
<td><font size=2 face='Times' color='blue'>Source</font></td>
<td><font size=2 face='Times'>".$sour."</font></td>

</tr>






";
 


echo "</td></tr></tbody></table></td></tr>";


//================>>>> INICIA INDIVIDUOS ===============>>>>
echo "<tr><td>";
//*** Evento

//me quede en corregir abajo
//ids de docs tipo ind has evento, que relacionen a la ficha referenciante

/*** parte comentada empieza aqui **/
$resulta= mysql_query("SELECT id FROM `documents` WHERE ((`parent_document_id`= $iddoc)  or ( `child_document_id`= $iddoc)) and `document_type_id`=43 and `status_id` = 1") or die("deadind1"); 
$indice=0;
while ($row =  mysql_fetch_row($resulta)) 
{ 
//$liste3[] = $row[0];
//$elrow=$row[0];
 $indice++; 
}
 

// Si indice es mayor a 0 existe trayectoria
if($indice>0)
{
echo "<tr><td>";
echo "<table width=100% height=50%  align='left' style='text-align: left' ; ' border='1'  cellpadding='2' cellspacing='2'><thead><font size=2 face='Times'  color='blue'><center>Individuo</center></font></thead><tbody>";
echo "<tr>";

echo "<th><font size=2 face='Times' color='blue'>Individual</font></td>";
echo "<th><font size=2 face='Times' color='blue'>Comment</font></th>";

//echo "</tr>";


// foreach ($liste3 as $ID1) {

// a,b,c ... todos los campos de un documento especifico
// doc es el documento enlace y con el campo comentario
//h es hijo o padre de doc, es de tipo evento y ea,eb e... son sus campos


$result3= mysql_query("SELECT a.document_id, a.value,ea.value,eb.value,ec.value,ed.value, h.name,h.id, ee.value FROM `document_fields_link` as a,`document_fields_link` as ea,`document_fields_link` as eb,`document_fields_link` as ec ,`document_fields_link` as ed ,`document_fields_link` as ee, `documents` as doc ,`documents` as h WHERE doc.`id` = a.`document_id` and a.`document_field_id`=8 AND ea.`document_id`=eb.`document_id` AND ea.`document_id`=ec.`document_id` AND ea.`document_id`=ed.`document_id`  AND ea.`document_field_id`=8 AND eb.`document_field_id`=21 AND ec.`document_field_id`=22 AND ed.`document_field_id`=23 AND ee.`document_field_id`=54 AND ee.`document_id`=ea.`document_id` AND (((h.`id` = doc.`parent_document_id` AND ea.`document_id`=h.`id`) and h.`document_type_id`=18) or ((h.`id` = doc.`child_document_id` AND ea.`document_id`=h.`id`) and h.`document_type_id`=18))  and doc.`document_type_id`=43 and doc.`status_id` = 1 and ((doc.`parent_document_id`= $iddoc)  or ( doc.`child_document_id`= $iddoc)) order by eb.value desc ") or die("deadw"); 



while($row3 =  mysql_fetch_row($result3))
{
  
/**
subindice
0
1       a  comentario            4
2	ea Tipo de Evento        6
3	eb Fecha de Registro ord 1
4	ec Titulo de Evento      2
5	ed Lugar                 3
	g 
6       h evento       
7       ee fuente                5
*/

if ($lug>0){
$oneev1="SELECT `name` FROM `documents` WHERE `id` =".$row3[5];
$twoev1=mysql_query($oneev1);
$threev1=mysql_fetch_row($twoev1);

$Lug=explode(" ",$threev1[0]);
} else {$Lug=explode("_"," _N/A_ _ _ ");}
echo "<tr>";

echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem/control.php?action=getficha&letra=".$row3[7] ."' target='fichas2' >".$row3[2] ." ".$row3[3] ." ".$row3[4] ."</font></a></td>";


$rescomment0= mysql_query("SELECT value FROM `document_fields_link` WHERE `document_id` = $row3[0] AND `document_field_id` = 12");
$rowcom =  mysql_fetch_row($rescomment0);


echo "<td ><font size=2 face='Times'>".$rowcom[0]."&nbsp; "."</font></td>";
echo "</tr>";


} // cierre del for}




echo "</tr></tbody></table></td></tr>";

}  // fin de indice

/**
SELECT a.document_id,b.name, a.value FROM `document_fields_link` as a  , 
documents as b WHERE a.`document_field_id`=130 AND
 a.`value` > 0 AND a.document_id = b.id 
AND b.document_type_id = 38
*/

//=================<<<< TERMINA INDIVIDUOS <<<<=============


//================>>>> INICIA INSTITUTO ===============>>>>
echo "<tr><td>";


$resulta= mysql_query("SELECT a.`id` FROM `documents` as a ,`document_fields_link` as b WHERE b.`document_id` = a.`id` AND b.`document_field_id` = 78 AND ((a.`parent_document_id`= $iddoc)  or ( a.`child_document_id`= $iddoc)) and a.`document_type_id`=41 and a.`status_id` = 1 order by b.`value`") or die("deadw1");

$indice=0;
while ($row =  mysql_fetch_row($resulta)) 
{ 

 $indice++; 
}
 
if($indice>0)
{
echo "<tr><td>";
echo "<table width=100% height=50%  align='left' style='text-align: left' ; ' border='1'  cellpadding='2' cellspacing='2'><thead><font size=2 face='Times'  color='blue'><center>Instituto</center></font></thead><tbody>";
echo "<tr>";
echo "<th><font size=2 face='Times' color='blue'>Multimedia</font></td>";
echo "<th><font size=2 face='Times' color='blue'>Instituto</font></td>";
echo "<th><font size=2 face='Times' color='blue'>Razon Social</font></td>";
echo "<th><font size=2 face='Times' color='blue'>Comment</font></td>";
//echo "<th><font size=2 face='Times' color='blue'>Fecha de <br>Fundacion </font></td>";
//echo "<th><font size=2 face='Times' color='blue'>Industria_Ambito </font></td>";
//echo "<th><font size=2 face='Times' color='blue'>Telefono</font></td>";

//echo "<th><font size=2 face='Times' color='blue'>Sitio Web</font></td>";
//echo "<th><font size=2 face='Times' color='blue'></font></th>";

echo "</tr>";




/**
$res0= mysql_query("SELECT a.document_id, a.value, b.value, c.value, d.value, a.id, f.value, h.name,h.id, g.value FROM `document_fields_link` as a , `document_fields_link` as b , `document_fields_link` as c, `document_fields_link` as d , `document_fields_link` as f, `document_fields_link` as g  ,`documents` as doc ,`documents` as h  WHERE a.`document_id` = b.`document_id` and b.`document_id` = c.`document_id` and a.`document_id` = d.`document_id` and a.`document_id` = f.`document_id` and a.`document_id` = g.`document_id` and  a.`document_field_id` = 78 and b.`document_field_id` = 57 and c.`document_field_id` = 92 and d.`document_field_id` = 91  and f.`document_field_id` = 71 and g.`document_field_id` = 94 and doc.`id` = a.`document_id`  and (((h.`id` = doc.`parent_document_id`) and doc.`parent_document_id`<> $iddoc) or ((h.`id` = doc.`child_document_id`)and doc.`child_document_id`<> $iddoc))  and h.`document_type_id`=22 and a.`document_id`=doc.id  AND ((doc.`parent_document_id`= $iddoc)  or ( doc.`child_document_id`= $iddoc)) and doc.`document_type_id`=46 and doc.`status_id` = 1 order by d.value desc,h.name desc ") or die("deadw"); 
*/

$result3= mysql_query("select * from empresa_eventosb2b where parent_id= $iddoc or child_id = $iddoc");

while($row0 =  mysql_fetch_row($result3))
{
  


if ($row0[1]==$iddoc){$inst_id=$row0[2];}
else {$inst_id=$row0[1];}
$emp0="SELECT * FROM `empresas` WHERE `id` =".$inst_id;
$emp1=mysql_query($emp0);
$emp2=mysql_fetch_row($emp1);


/**
if ($lug>0){
$oneev1="SELECT `name` FROM `documents` WHERE `id` =".$row3[5];
$twoev1=mysql_query($oneev1);
$threev1=mysql_fetch_row($twoev1);

$Lug=explode(" ",$threev1[0]);
} else {$Lug=explode("_"," _N/A_ _ _ ");}

*/
echo "<tr>";
echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem/control.php?action=getmultimedia&letra=".$emp2[0] ."' target='_blank' >Ver<br>Multimedia</font></td>";
echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem/control.php?action=getfinst&letra=".$emp2[0] ."' target='fichas2' >". $emp2[3]."</font></td>";
echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem/control.php?action=getfinst&letra=".$emp2[0] ."' target='fichas2' >". $emp2[5]."</font></td>";
echo "<td ><font size=2 face='Times'>". $row0[5]."</font></td>";

//echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem/control.php?action=getfinst&letra=".$emp2[0] ."' target='fichas2' >". $emp2[4]."</font></td>";
//echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem/control.php?action=getfinst&letra=".$emp2[0] ."' target='fichas2' >". $emp2[7]."</font></td>";
//echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem/control.php?action=getfinst&letra=".$emp2[0] ."' target='fichas2' >". $emp2[1]."</font></td>";
//echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem/control.php?action=getfinst&letra=".$emp2[0] ."' target='fichas2' >". $emp2[6]."</font></td>";


/**
echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem_devel/control.php?action=getficha&letra=".$row0[7] ."' target='fichas2' >".$row0[0] ." ".$row0[1] ."".$row0[2] ." ".$row0[3] ." ".$row0[4] ."</font></a></td>";

*/


echo "</tr>";

} // cierre del for}




echo "</tr></tbody></table></td></tr>";

}  // fin de indice






//=================<<<< TERMINA INSTITUCION <<<<=============

//=================>>>> INICIA MULTIMEDIA =============>>>>


echo "<tr><td>";


$resulta= mysql_query("SELECT a.`id` FROM `documents` as a ,`document_fields_link` as b WHERE b.`document_id` = a.`id` AND b.`document_field_id` = 12 AND ((a.`parent_document_id`= $iddoc)  or ( a.`child_document_id`= $iddoc)) and a.`document_type_id`=51 and a.`status_id` = 1 order by b.`value`") or die("deadw1");

$indice=0;
while ($row =  mysql_fetch_row($resulta)) 
{ 

 $indice++; 
}
 
if($indice>0)
{
echo "<tr><td>";
echo "<table width=100% height=50%  align='left' style='text-align: left' ; ' border='1'  cellpadding='2' cellspacing='2'><thead><font size=2 face='Times'  color='blue'><center>Multimedia</center></font></thead><tbody>";
echo "<tr>";

echo "<th><font size=2 face='Times' color='blue'>ID</font></td>";
echo "<th><font size=2 face='Times' color='blue'>Archivo</font></td>";
echo "<th><font size=2 face='Times' color='blue'>Comentario</font></td>";


echo "</tr>";





$result3= mysql_query("select * from eventosb2b_multimedia where parent_id= $iddoc or child_id = $iddoc");



while($row0 =  mysql_fetch_row($result3))
{
  


if ($row0[1]==$iddoc){$mult_id=$row0[2];}
else {$mult_id=$row0[1];}
$mult0="SELECT * FROM `multimedia` WHERE `id` =".$mult_id;
$mult1=mysql_query($mult0);
$mult2=mysql_fetch_row($mult1);


$busq_links="SELECT `filename` FROM `documents` WHERE `status_id`<=2 AND `document_type_id`= 33 AND `id`=".$mult2[0];
$busq_links1 = mysql_query($busq_links);
$busq_links2 = mysql_fetch_row($busq_links1);

echo "<tr>";

echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem/control.php?action=getmultimedia&letra=".$iddoc ."' target='_blank' >". $mult2[0]."</font></td>";
echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem/control.php?action=getmultimedia&letra=".$iddoc ."' target='_blank' > ".$busq_links2[0]."</font></td>";
echo "<td ><font size=2 face='Times'><a href='/FichasBD/branches/Sidem/control.php?action=getmultimedia&letra=".$iddoc ."' target='_blank' >". $mult2[1]."</font></td>";


echo "</tr>";

} // cierre del for}




echo "</tr></tbody></table></td></tr>";

}  // fin de indice






//=================<<<< TERMINA MULTIMEDIA <<<<=============





echo "</table>";


// SELECT * FROM `documents` WHERE `document_type_id`=2

//===============>>  Termina busqueda  =========>>

 
//abajo 1-hacer select name, id  from documents where tipo-doc = $tipodocs_enlazados[1]
$linkA = "SELECT `name`, `id` FROM  `documents` WHERE `status_id`= 1 AND `document_type_id`=".$tipodocs_enlazados[1];
$linkB = mysql_query($linkA);
 


 
 


 


 }

 ?>